# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/data/: Genre.kt
app/src/main/java/com/example/moviesapp/network/: ApiService.kt  GenreListApiRequest.kt
app/src/main/java/com/example/moviesapp/repository/: GenreRepository.kt
app/src/main/java/com/example/moviesapp/ui/GenreList/: GenreCoroutines.kt  GenreList.kt  GenreListActivity.kt  GenreListAdapter.kt  GenreListViewHolder.kt  GenreListViewModel.kt  GenreListViewModelFactory.kt
app/src/main/java/com/example/moviesapp/ui/Home/: MainActivity.kt
app/src/main/res/layout/: activity_genre_list.xml  activity_main.xml  recyclerview_genre.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
